{
  "name": "node-ipc",
  "version": "1.0.0",
  "description": "Node IPC module for Inter Process Communication",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrekulpin/IPC.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andrekulpin/IPC/issues"
  },
  "homepage": "https://github.com/andrekulpin/IPC#readme"
}
